{
  "name": "brunch-app",
  "description": "Brunch.io application",
  "private": true,
  "author": "Brunch",
  "version": "1.0a",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "clipboard": "^1.7.1",
    "copy-button": "^2.0.0",
    "dateformat": "^2.0.0",
    "jquery": "^3.2.1",
    "printf": "^0.2.5",
    "query-string": "^5.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.4",
    "react-key-index": "^0.1.1",
    "read-config": "^2.0.0"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.22.0",
    "babel6-brunch": "^7.1.0",
    "brunch": "^2.10.10",
    "clean-css-brunch": "^2",
    "closure-compiler-brunch": "^0.1.6"
  }
}
